# Spring4Mybatis

./: README.md  pom.xml
src/main/java/com/mybatis/constansts/: MybatisConstants.java
src/main/java/com/mybatis/controller/: ExceptionHandlerDemoController.java  UserController.java
src/main/java/com/mybatis/dao/: BaseDao.java  RoleMapper.java  UserMapper.java  UserMapperImpl.java  UserRoleMapper.java
src/main/java/com/mybatis/exception/: CommonException.java  GloabalHandlerException.java
src/main/java/com/mybatis/mapping/: RoleMapper.xml1  UserMapper.xml
src/main/java/com/mybatis/model/: Role.java  User.java  UserRole.java
src/main/java/com/mybatis/service/: UserServiceI.java  UserServiceImpl.java
src/main/java/com/mybatis/servlet/: Log4jInitServlet.java
src/main/java/com/mybatis/util/: DateUtil.java  FileUtil.java  MD5Util.java  MessageSourceHelper.java  Pager.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties  log4j.properties.bak  log4j.properties.bak2  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/com/mybatis/i18n/: ssm_en_US.properties  ssm_zh_CN.properties
src/main/resources/com/mybatis/mapping/: UserMapper.xml  UserRoleMapper.xml1
src/main/test/: TestI18n.java  TestMybatis.java  TestSpringMybatis.java
src/main/webapp/: fenYeDemo.jsp  finalExample.jsp  finalModal.html  index.jsp  jqGridDemo.jsp  mvcSample.jsp  showUser.jsp  userModal.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorPage/: 404.html  404.jsp  405.jsp  500.jsp  mantaince.html
src/main/webapp/WEB-INF/jsp/: finalExample.jsp  testExceptionHandlerDemo.jsp
