<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="sy.dao.UserRoleMapper" >
  <resultMap id="BaseResultMap" type="sy.model.UserRole" >
    <id column="ID" property="id" jdbcType="INTEGER" />
    <result column="TUSERID" property="tuserid" jdbcType="INTEGER" />
    <result column="TROLEID" property="troleid" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Base_Column_List" >
    ID, TUSERID, TROLEID
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from userrole
    where ID = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from userrole
    where ID = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="sy.model.UserRole" >
    insert into userrole (ID, TUSERID, TROLEID
      )
    values (#{id,jdbcType=INTEGER}, #{tuserid,jdbcType=INTEGER}, #{troleid,jdbcType=INTEGER}
      )
  </insert>
  <insert id="insertSelective" parameterType="sy.model.UserRole" >
    insert into userrole
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        ID,
      </if>
      <if test="tuserid != null" >
        TUSERID,
      </if>
      <if test="troleid != null" >
        TROLEID,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=INTEGER},
      </if>
      <if test="tuserid != null" >
        #{tuserid,jdbcType=INTEGER},
      </if>
      <if test="troleid != null" >
        #{troleid,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="sy.model.UserRole" >
    update userrole
    <set >
      <if test="tuserid != null" >
        TUSERID = #{tuserid,jdbcType=INTEGER},
      </if>
      <if test="troleid != null" >
        TROLEID = #{troleid,jdbcType=INTEGER},
      </if>
    </set>
    where ID = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="sy.model.UserRole" >
    update userrole
    set TUSERID = #{tuserid,jdbcType=INTEGER},
      TROLEID = #{troleid,jdbcType=INTEGER}
    where ID = #{id,jdbcType=INTEGER}
  </update>
</mapper>